<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>record_attendance</class>
 <widget class="QMainWindow" name="record_attendance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblheader">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>750</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>STUDENT ATTENDANCE FORM</string>
    </property>
    <property name="margin">
     <number>198</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblclass">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>50</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Class</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblsection">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>50</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Section</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboclass">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>78</y>
      <width>290</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="combosection">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>77</y>
      <width>290</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>710</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>765</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
