<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setup_newschool</class>
 <widget class="QMainWindow" name="Setup_newschool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(243, 244, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblschool">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>51</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 255);</string>
    </property>
    <property name="text">
     <string>School Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblstreet">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>230</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 255);</string>
    </property>
    <property name="text">
     <string>Street</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblstartacademicyear">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>80</y>
      <width>166</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 255);</string>
    </property>
    <property name="text">
     <string>Academic Year Start Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="endacademicyear">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>84</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 255);</string>
    </property>
    <property name="text">
     <string>Academic Year End Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblattendacetype">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>110</y>
      <width>175</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 255);</string>
    </property>
    <property name="text">
     <string>Student Attendance Type</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblschoollogo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>144</y>
      <width>109</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 255);</string>
    </property>
    <property name="text">
     <string>School Logo</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtschoolname">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>45</y>
      <width>340</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtstartdate">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>77</y>
      <width>133</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtenddate">
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>82</y>
      <width>133</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnbrowse">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>143</y>
      <width>90</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblwardno">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 255);</string>
    </property>
    <property name="text">
     <string>Ward No.</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="basicschoolinfo">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>790</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 255);</string>
    </property>
    <property name="title">
     <string>Basic Information</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboattendancetype">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>109</y>
      <width>133</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="schoollocationinfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>790</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 255);</string>
    </property>
    <property name="title">
     <string>Location Detail</string>
    </property>
    <widget class="QLineEdit" name="txtstreet">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>38</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbldistrict">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>District</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblzone">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Zone</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblcountry">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>122</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Country</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbllocationmap">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Location Map</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtmunivdc">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>38</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtwardno">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>38</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtdistrict">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>78</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtzone">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>79</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtcountry">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnmapbrowse">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lblmunivdc">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>230</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 255);</string>
    </property>
    <property name="text">
     <string>Municipality/VDC</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="schoolcontactinfo">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>510</width>
      <height>380</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 255);</string>
    </property>
    <property name="title">
     <string>Contact Detail</string>
    </property>
    <widget class="QLabel" name="lblphone1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Phone 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblphone2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Phone 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblphone3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Phone 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblpoboxno">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>P.O.Box No</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblfaxno">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>80</y>
       <width>50</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Fax No</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblemail">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>104</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>E-mail Address</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblwebsite">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Web-Site</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtphone1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtphone2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtphone3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>79</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtfaxno">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>80</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtpoboxno">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>119</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtemail">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>159</y>
       <width>220</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtwebsite">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>220</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblfacebookpage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Facebook Page</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbltwitter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Twitter </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtfacebookpage">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>240</y>
       <width>220</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txttwitter">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>280</y>
       <width>220</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="schoolotherinfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>790</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 255);</string>
    </property>
    <property name="title">
     <string>Other Information</string>
    </property>
    <widget class="QLabel" name="lbllanguage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>27</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Language</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbldateformat">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>90</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Date Format</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbltimeformat">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>30</y>
       <width>90</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Time Format</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbldatadrive">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>80</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Data Drive</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbldescription">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>114</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtlanguage">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>25</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtdateformat">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>26</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txttimeformat">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>24</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combodatadrive">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>58</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtdescription">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>490</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnsave">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnquit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>670</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <zorder>schoollocationinfo</zorder>
   <zorder>basicschoolinfo</zorder>
   <zorder>lblschool</zorder>
   <zorder>lblstreet</zorder>
   <zorder>lblstartacademicyear</zorder>
   <zorder>endacademicyear</zorder>
   <zorder>lblattendacetype</zorder>
   <zorder>lblschoollogo</zorder>
   <zorder>txtschoolname</zorder>
   <zorder>txtstartdate</zorder>
   <zorder>txtenddate</zorder>
   <zorder>lineEdit_6</zorder>
   <zorder>btnbrowse</zorder>
   <zorder>lblwardno</zorder>
   <zorder>comboattendancetype</zorder>
   <zorder>lblmunivdc</zorder>
   <zorder>schoolcontactinfo</zorder>
   <zorder>schoolotherinfo</zorder>
   <zorder>btnsave</zorder>
   <zorder>btnquit</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
